# mls-auth

./: Dockerfile  README.md  docker-build.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-auth-service.yml  maven-deploy-auth.yml
auth-api/: pom.xml
auth-api/src/main/java/at/wrk/fmd/mls/auth/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
auth-api/src/main/java/at/wrk/fmd/mls/auth/dto/concern/: ConcernDto.java
auth-api/src/main/java/at/wrk/fmd/mls/auth/dto/unit/: UnitTokenDto.java
auth-common/: pom.xml
auth-common/src/main/java/at/wrk/fmd/mls/auth/filter/: JwtAuthenticationParser.java  JwtAuthenticationToken.java  JwtHeaderFilter.java  JwtVerificationProperties.java
auth-service/: pom.xml
auth-service/src/main/java/at/wrk/fmd/mls/auth/: AuthApplication.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/config/: DefaultUserCreator.java  DefaultUserProperties.java  JwtSigningProperties.java  Seeder.java  SpringdocConfiguration.java  SwaggerConfiguration.java  SwaggerOperationNameGenerator.java  WebSecurityConfig.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/dto/auth/: AuthRequestDto.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/endpoint/: AuthenticationEndpoint.java  ConcernEndpoint.java  ParamValidator.java  UnitEndpoint.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/entity/: Concern.java  Role.java  Unit.java  User.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/exception/: NotFoundException.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/mapper/: ConcernMapper.java  UnitMapper.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/repository/: ConcernRepository.java  UnitRepository.java  UserRepository.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/service/: AuthenticationService.java  ConcernService.java  TokenService.java  UnitService.java  UserService.java
auth-service/src/main/java/at/wrk/fmd/mls/auth/service/impl/: AuthenticationServiceImpl.java  ConcernServiceImpl.java  TokenServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
auth-service/src/test/java/at/wrk/fmd/mls/auth/: AuthApplicationTests.java
