<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.fmd.mls</groupId>
        <artifactId>mls-parent</artifactId>
        <version>3.0.3-RELEASE</version>
    </parent>

    <artifactId>auth-base</artifactId>
    <version>3.0.1-RELEASE</version>
    <packaging>pom</packaging>
    <name>Auth service base module</name>

    <modules>
        <module>auth-api</module>
        <module>auth-common</module>
        <module>auth-service</module>
    </modules>
</project>
